{
  "name": "Android Emulator",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "20" },
    "ghcr.io/devcontainers/features/java:1": { "version": "17", "jdk": "ms" }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "bash .devcontainer/start.sh",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Android Emulator",
      "onAutoForward": "openBrowser",
      "visibility": "public"
    }
  },
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  }
}
